{
  "name": "MotoBite Delivery",
  "short_name": "MotoBite",
  "description": "Fast food delivery in Narok Town. Order and track your rider live.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#e8002d",
  "background_color": "#0a0a0a",
  "categories": ["food", "shopping"],
  "icons": [
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
